[log]
path=logs
#日志打印级别，去掉TRACE则不打印TRACE日志
level=TRACE WARNING ERROR FATAL INFO
#日志备份的个数
maxBackups=5
#日志文件大小，15M
maxLogFileSize=15000000
[reader]
vid=0
pid=0
uri=wss://idcard.kaercloud.top//socket
;userName=demo
;passWord=fe01ce2a7fbac8fafaed7c982a04e229


