altgraph==0.16.1
astroid==2.2.5
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
future==0.17.1
helpdev==0.6.10
idna==2.8
importlib-metadata==0.19
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
more-itertools==7.2.0
pefile==2019.4.18
psutil==5.6.3
PyInstaller==3.5
pylint==2.3.1
PyQt5==5.13.0
PyQt5-sip==4.19.18
PyQt5-stubs==5.13.0.1
pyqt5-tools==5.13.0.1.5
python-dotenv==0.10.3
pywin32==224
pywin32-ctypes==0.2.0
QDarkStyle==2.7
requests==2.22.0
sip==4.19.8
six==1.12.0
SQLAlchemy==1.3.8
typed-ast==1.4.0
urllib3==1.25.3
wrapt==1.11.2
zipp==0.6.0
