<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sysSetForm</class>
 <widget class="QWidget" name="sysSetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>系统参数设置</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:5px;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
