<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget #Form{
    background-color: rgb(255, 255, 255);
    border-radius:5px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="styleSheet">
      <string notr="true">QToolBox #toolBox{
    background-color: rgb(255, 255, 255);
    border-radius:5px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_jbcs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>907</width>
        <height>580</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget #page_jbcs{
background-color: rgb(255, 255, 255);
}</string>
      </property>
      <attribute name="label">
       <string>系统运行基本参数</string>
      </attribute>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>15</y>
         <width>96</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>是否联接住建平台</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>15</y>
         <width>95</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>接入住建平台</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>43</y>
         <width>72</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>住建平台选择</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>128</x>
         <y>45</y>
         <width>241</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>195</y>
         <width>72</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>数据备份目录</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>195</y>
         <width>641</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>128</x>
         <y>95</y>
         <width>227</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>后台自动处理人员及考勤信息上传下载</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>163</y>
         <width>84</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>本地服务器地址</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>163</y>
         <width>641</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>133</y>
         <width>96</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>后台处理时间间隔</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>133</y>
         <width>38</width>
         <height>18</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>250</y>
         <width>176</width>
         <height>43</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>修改</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>保存</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>221</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>选择目录</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_sbcs">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>907</width>
        <height>580</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget #page_myzj{
background-color: rgb(255, 255, 255);
}</string>
      </property>
      <attribute name="label">
       <string>设备功能参数</string>
      </attribute>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>231</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>人脸照片上传后立即与身份证对比</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>未带安全帽不允许进场</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_qtcs">
      <attribute name="label">
       <string>其他参数</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
